<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
       <title>爱分享</title>
        <meta name="keywords" content="爱分享" />
        <meta name="description" content="爱分享" />
        <link rel="apple-touch-icon" href="https://www.xmizy.com/favicon.ico">
    </head>
     <body style="padding:12% 5% 5% 5%;background-image:url(style/images/img/logo.jpeg);">
        <div style="text-align:center;border-width:1px;border-style:solid;border-color:rgb(2, 204, 245);background-color:#79918e6b;border-radius:20px;">
          <p>
          	<img style="border-radius:50%;max-width:100px;max-height:100px;" src="http://www.freeysb.ml/wp/wp-content/uploads/2021/03/g893x3-e1615641169238.jpg"></p>
             <h1 style="color:#fff;"><strong>爱分享</strong>
             </h1>
           <p style="font-size:3vh;color:#fff;">也许，只有真正动心了,才会为他所做的一件小事,在旁人看来无所谓,而在她看来却是心碎。</p>
           <p style="line-height:3;">
           <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="http://www.freeysb.ml/wp">博客</a>
           <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="http://www.freeysb.ml/10">影视</a>
		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="http://www.freeysb.ml/music">音乐</a>
		   		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="http://www.freeysb.ml/wy">网易云音乐打卡</a>
				   		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="https://loveshare999.mysxl.cn/">综合网站</a>
						   		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="https://mp.weixin.qq.com/s?__biz=MzUzMzA1OTM1NA==&amp;mid=2247484735&amp;idx=1&amp;sn=f649ecac5368243d5bef6fd3555c7699&amp;chksm=faa8874acddf0e5c0dc55fb1475a93bbee40df56ce35c3677b8c551f2afa46843ccdf8b5d9de&token=1778781260&lang=zh_CN#rd">AI</a>
								   		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="http://vip222.22web.org/">vip解析</a>
         </p><p><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
            <span style="color:#bd8787;">你的IP:<script>
                    document.write(returnCitySN["cip"])
                   </script></span>
         </p>
         <p style="color:#fff;">你的地址:<script>
                    document.write(returnCitySN["cname"])
                   </script></br>© <a style="text-decoration:none;color:#fff;" href="http://www.freeysb.ml/">爱分享</a>.版权所有</p>
                   <script type="text/javascript" color="255,255,255" opacity='0.7' zIndex="-2" count="200" src="style/js/canvas-nest.min.js"></script>
        </div>
     <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
     <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
</body>
</html>